@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}
.ant-page-header-heading{
  display: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.ant-pro-page-header-wrap-children-content {
  //margin: 0;
}

/**
整体缩小
 */
.ant-layout-header {
  height: 42px;
  line-height: 42px;
}
.ant-pro-global-header {
  height: 42px;
}
.ant-pro-global-header-index-right .ant-pro-account-avatar .antd-pro-global-header-index-avatar {
  margin: calc((42px - 24px) / 2) 0;
  margin-right: 8px;
  color: #1890ff;
  vertical-align: top;
  background: rgba(255, 255, 255, 0.85);
}
.ant-pro-drop-down {
  line-height: 42px;
  vertical-align: top;
  cursor: pointer;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0px 0px;
}
.ant-input-group-addon {
 background-color: #ffffff;
}

.ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td, .ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td {
  padding: 6px 3px;
}
.ant-table-thead > tr, .ant-table-tbody > tr {
  height: 38px!important;
}
.ant-btn{
  height: 32px;
  padding: 0 10px;
  font-size: 12px;
  border-radius: 2px;
}
.ant-input{
  height: 32px;
  padding: 2px 8px;
}
.ant-table{
  font-size: 12px;
}
.ant-page-header.has-breadcrumb {
  padding: 8px 24px;
}
.ant-pro-global-header-trigger {
  height: 42px;
  padding: calc((42px - 26px) / 2) 24px;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent;
}
.ant-pro-global-header-trigger {
  height: 42px;
  padding: calc((27px - 26px) / 2) 24px;
  position: absolute;
  top: 0;
  left: 0;
}
.ant-pro-global-header-index-right {
  margin-right: 0px;
  width: 100%;
  padding-left: 68px;
}
.ant-pro-multi-tab {
  margin: 0px;
}
.multi-tab {
  padding: 5px 185px 5px 6px;
  background: #f8f8f8;
  height: 42px;
}
.multi-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 50px;
}
.ant-pro-multi-tab-wrapper .ant-tabs-bar{
  padding-left: 0px!important;
}
.ant-select-selection--single {
  position: relative;
  height: 32px;
  cursor: pointer;
}
.ant-select-selection__rendered {
  position: relative;
  display: block;
  margin-right: 11px;
  margin-left: 11px;
  line-height: 31px;
}
.ant-select-arrow {
  right: 10px;
  margin-top: -4px;
}
.ant-pro-page-header-wrap-page-header-warp{
  display: none;
}
.multi-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background: #ffffff;
  height: 32px;
  line-height: 32px;
  margin-right: 6px;
}
.multi-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
}
.multi-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 32px;
}
.editor-toolbar {
  position: relative;
  opacity: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  padding: 0 10px;
  border: 1px solid #e8eaec;
  border-bottom: 0px solid #e8eaec;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.CodeMirror {
  height: auto;
  min-height: 300px;
  border: 1px solid #e8eaec;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 10px;
  font: inherit;
  z-index: 1;
}
.editor-toolbar:before {
  margin-bottom: 4px;
}
.editor-toolbar{
  height: 42px;
}
.editor-toolbar a {
  display: inline-block;
  text-align: center;
  text-decoration: none!important;
  color: #444!important;
  width: 30px;
  height: 30px;
  margin: 0;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.CodeMirror-fullscreen,
.editor-preview-side,
.editor-toolbar.fullscreen {
  z-index: 1111;
}

.editor-preview {
  z-index: 1111;
}
.vue-simplemde{
  padding: 16px 0px;
}
.CodeMirror-scroll {
  min-height: 400px;
}
.ant-form-item {
  margin-bottom: 16px;
}
.ant-form-item-control {
  position: relative;
  line-height: 0;
  zoom: 1;
}